{
  "name": "steam-hour-bot",
  "version": "1.0.0",
  "description": "A Steam hour farming bot with a web interface.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "steam",
    "bot",
    "hour",
    "farming",
    "nodejs",
    "websocket"
  ],
  "author": "Ayaz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "steam-user": "^5.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}