{
  "name": "steam-idle-bot",
  "version": "1.0.0",
  "description": "A Node.js bot to idle Steam games and accumulate hours, with a web-based interface.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["steam", "idle", "bot", "hour-farming", "web-interface"],
  "author": "ayazdoruck",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "steam-user": "^4.28.0",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
